1493476483622	Delete element
1493476493634	Delete element
1493477360843	Delete element
1493477362295	Delete element
1493486371071	Delete element
1493486819759	Delete element
1493500730188	Delete element
1493501124890	Delete element
1493502046978	Move compilation unit
1493502127466	Rename type 'Info'
1493502153931	Rename type 'Info'
1493503751055	Delete elements
1493505097239	Rename type 'ModelFactory'
1493505390523	Rename package 'util.xml'
1493505445505	Rename package 'model.dao'
1493505452563	Rename type 'InfoDao'
1493506098241	Rename package 'control.services.Interfaces'
1493506113376	Rename package 'control.services'
1493506835029	Delete element
1493506847627	Rename method 'CreateModel'
1493507845281	Rename type 'InfoFactoryTest'
1493509872697	Delete element
