log4j.rootCategory = INFO, CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appenderCONSOLE.layout.ConverssionPattern = %r [%t] %-5p %c - %m%n